{
  "name": "typed-demo",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest --verbose",
    "start": "node index.js",
    "lint": "eslint ./lib/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^6.5.1",
    "express": "^4.17.1",
    "express-swagger-generator": "^1.1.15",
    "jest": "^24.9.0",
    "superagent": "^5.1.0"
  }
}